// Auto-generated wrapper for contract 'TradingExtension'
//
// This file is automatically generated by 'acton wrapper'
// Do not edit manually — changes will be overwritten

import "@acton/build"
import "@acton/emulation/network"
import "@acton/testing/assert"
import "@contracts/types"

/// Storage `ExtensionStorage` is defined in `@contracts/types`
struct TradingExtension {
    address: address
    stateInit: ContractState? = null
}

/// Creates a contract wrapper instance from the storage data
fun TradingExtension.fromStorage(
    storage: ExtensionStorage,
    toShard: AddressShardingOptions? = null,
): TradingExtension {
    val stateInit = ContractState {
        code: build("TradingExtension"),
        data: storage.toCell(),
    };
    val address = AutoDeployAddress { stateInit, toShard }.calculateAddress();
    return TradingExtension { address, stateInit };
}

/// Creates a contract wrapper instance from the address
fun TradingExtension.fromAddress(address: address): TradingExtension {
    return TradingExtension { address };
}

/// Deploys the contract to the blockchain
fun TradingExtension.deploy(self, from: address, config: SendParams = {}): SendResultList {
    if (self.stateInit == null) {
        Assert.fail("Cannot deploy a contract created with 'fromAddress' because it lacks state init for deployment");
    }
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: { stateInit: self.stateInit },
    });
    return net.send(from, genericMsg);
}

fun TradingExtension.sendTopUp(self, from: address, config: SendParams = {}): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body: TopUp {},
    });
    return net.send(from, genericMsg);
}

/// Send message to the contract with a custom body cell
fun TradingExtension.sendAny(
    self,
    from: address,
    body: cell,
    config: SendParams = {},
): SendResultList {
    val genericMsg = createMessage({
        bounce: config.bounce,
        value: config.value,
        dest: self.address,
        body,
    });
    return net.send(from, genericMsg);
}

fun TradingExtension.sendExternalAddSessionKey(
    self,
    auth: OwnerAuth,
    pubkey: uint256,
    validUntil: uint32,
): ExternalSendResult {
    val body = AddSessionKey {
        auth: auth.toCell(),
        pubkey,
        validUntil,
    };
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun TradingExtension.sendExternalRevokeSessionKey(
    self,
    auth: OwnerAuth,
    pubkey: uint256,
): ExternalSendResult {
    val body = RevokeSessionKey {
        auth: auth.toCell(),
        pubkey,
    };
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun TradingExtension.sendExternalSetTriggerKey(
    self,
    auth: OwnerAuth,
    pubkey: uint256,
): ExternalSendResult {
    val body = SetTriggerKey {
        auth: auth.toCell(),
        pubkey,
    };
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun TradingExtension.sendExternalStoreOrder(
    self,
    auth: OwnerAuth,
    orderId: uint64,
    validUntil: uint32,
    actions: cell,
): ExternalSendResult {
    val body = StoreOrder {
        auth: auth.toCell(),
        orderId,
        validUntil,
        actions,
    };
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun TradingExtension.sendExternalCancelOrder(
    self,
    auth: OwnerAuth,
    orderId: uint64,
): ExternalSendResult {
    val body = CancelOrder {
        auth: auth.toCell(),
        orderId,
    };
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun TradingExtension.sendExternalUninstall(self, auth: OwnerAuth): ExternalSendResult {
    val body = Uninstall { auth: auth.toCell() };
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun TradingExtension.sendExternalSessionTrade(
    self,
    auth: SessionAuth,
    outActions: cell,
): ExternalSendResult {
    val body = SessionTrade {
        auth: auth.toCell(),
        outActions,
    };
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun TradingExtension.sendExternalSessionStoreOrder(
    self,
    auth: SessionAuth,
    orderId: uint64,
    orderValidUntil: uint32,
    actions: cell,
): ExternalSendResult {
    val body = SessionStoreOrder {
        auth: auth.toCell(),
        orderId,
        orderValidUntil,
        actions,
    };
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun TradingExtension.sendExternalSessionCancelOrder(
    self,
    auth: SessionAuth,
    orderId: uint64,
): ExternalSendResult {
    val body = SessionCancelOrder {
        auth: auth.toCell(),
        orderId,
    };
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun TradingExtension.sendExternalTriggerFire(
    self,
    extAddrHash: uint256,
    orderId: uint64,
    nonce: uint32,
    validUntil: uint32,
): ExternalSendResult {
    val body = TriggerFire { extAddrHash, orderId, nonce, validUntil };
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

/// Send an external-in message to the contract with a custom body cell
fun TradingExtension.sendAnyExternal(self, body: cell): ExternalSendResult {
    val msg = net.createExternalMessage(self.address, body);
    return net.sendExternal(msg);
}

fun TradingExtension.extensionInfo(self): ExtensionStorage {
    return net.runGetMethod(self.address, "extensionInfo");
}

fun TradingExtension.sessionKeyStatus(self, pubkey: uint256): SessionKeyStatus {
    return net.runGetMethod(self.address, "sessionKeyStatus", [pubkey]);
}

fun TradingExtension.version(self): int {
    return net.runGetMethod(self.address, "version");
}
